### HOTKEYS ###
set -g prefix C-a                                                   # 1/2 set (ctrl+a) to act the same as screen
bind C-a send-prefix                                                # 2/2 set (ctrl+a) to act the same as screen
bind Tab run-shell '~/.tmux.lib next_pane'                          # set (ctrl+a)(tab) to cycle through panes
bind | split-window -h                                              # set (ctrl+a)(|) split vertically
bind S split-window -v                                              # set (ctrl+a)(S) split horizontally
bind PageUp copy-mode                                               # set "copy mode" for scrolling

### STATUS BAR ###
set -g status-interval 1                                            # Set the status bar to be updated every second
set -g status-left '#(whoami)@#(hostname -f) | Session: #S'         # Set the format of the status bar
set -g status-right 'MOUNTS: #(~/.tmux.lib print_mounts) | LOAD: #(~/.tmux.lib print_load) | MEM: #(~/.tmux.lib print_mem) | CPU: #(~/.tmux.lib print_cpu) | %Y-%m-%d %H:%M:%S'

### COLOR/STYLE ###
# bottom bar
set -g status-bg "colour235"                                        # gray background
set -g status-fg "colour15"                                         # white text
set -g status-left-length 50
set -g status-right-length 150
set -g status-position top                                          # global status bar
# active window
set -g pane-active-border-style fg="colour15"                       # white active
set -g pane-border-style fg="colour7"                               # gray inactive
set -g pane-border-status off                                       # window status bar

### PERFORMANCE OPTIONS ###
set -g history-limit 10000                                          # Increase history backscroll
