#set (ctrl+a) to act the same as screen
set -g prefix C-a
bind C-a send-prefix
#set (ctrl+a)(tab) to cycle through panes
bind Tab run-shell '~/.tmux.lib next_pane'
#set (ctrl+a)(|) split vertically
bind | split-window -h
#set (ctrl+a)(S) split horizontally
bind S split-window -v
#set "copy mode" for scrolling
bind PageUp copy-mode

# Set the status bar to be updated every second
set -g status-interval 1

# Set the format of the status bar
set -g status-left '#(whoami)@#(hostname -f) | Session: #S'
set -g status-right 'MOUNTS: #(~/.tmux.lib print_mounts) | LOAD: #(~/.tmux.lib print_load) | MEM: #(~/.tmux.lib print_mem) | CPU: #(~/.tmux.lib print_cpu) | %Y-%m-%d %H:%M:%S'

# Color settings
set -g status-bg "colour6" # blue background
set -g status-fg "colour8" # gray text
set -g status-left-length 50
set -g status-right-length 150
