#set (ctrl+a) to act the same as screen
set -g prefix C-a
bind C-a send-prefix
#set (ctrl+a)(tab) to cycle through windows
bind Tab select-pane -n
#set (ctrl+a)(|) split vertically
bind | split-window -h
#set (ctrl+a)(S) split horizontally
bind S split-window -v
#set "copy mode" for scrolling
bind PageUp copy-mode
